$gradient: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(48,166,88,0.97101148180242) 25%, rgba(40,186,90,1) 100%) 

*
    background-color: black
    font-family: 'Courier New', Courier, monospace
    border: none
    font-size: 1.2rem
    outline: none
    color: #00FF00

*::selection
    color: black !important
    background-color: #00FF00 !important

mark
    color: black
    background-color: #00FF00

#main
    margin: 1rem

input
    outline: none
    width: 100%
    font-weight: bold

@keyframes blinking
    from
        opacity: 0  
    to
        opacity: 1

.blink
    animation-duration: 1s
    animation-name: blinking
    animation-iteration-count: infinite
    animation-direction: alternate-reverse

button
    font-weight: bold
    color: black
    background-color: #00FF00    

    &::before
        content: '['

    &::after
        content: ']'

button:hover, a:hover
    cursor: pointer
    opacity: 0.8

.system
    font-style: italic

p
    margin: 0
